<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="icon" href="img/android-chrome-192x192.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor titulo-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="imagen-logo">
                </a>
    
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
    
            <h1>Ventas de Casas y Departamentos Excusivos de Lujo</h1>
        </div>
    </header>


    <section>
        <h2>Más Sobre Nosotros</h2>
        <div>
            <img src="img/icono1.svg" alt="imagen-icono-seguridad">
            <h3>Seguridad</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laborum? Blanditiis itaque error dolorum eveniet optio? Numquam animi fugit alias repudiandae porro illum, eius minima distinctio voluptatem. Totam, repudiandae optio.</p>
        </div>

        <div>
            img src="img/icono2.svg" alt="imagen-icono-precio">
            <h3>El Mejor Precio</h3>
            p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laborum? Blanditiis itaque error dolorum eveniet optio? Numquam animi fugit alias repudiandae porro illum, eius minima distinctio voluptatem. Totam, repudiandae optio.</p>
        </div>
        
        <div>
            <img src="img/icono3.svg" alt="imagen-icono-tiempo">
            <h3>A Tiempo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laborum? Blanditiis itaque error dolorum eveniet optio? Numquam animi fugit alias repudiandae porro illum, eius minima distinctio voluptatem. Totam, repudiandae optio.</p>
        </div>
    </section>

    <main>
        <h2>Casas y Depas en Venta</h2>
    
        <div>
            <img src="img/anuncio1.jpg" alt="imagen-casa-lago">
            <h3>Casas de Lujo en el Lago</h3>
            <p>Casas en el lago con excelente vista, acabado de lujo a un excelente precio</p>
            <p>$6,000,000 con 60%</p>
            <a href="#">Ver propiedad</a>
        </div>
            
        <div>
            <img src="img/anuncio2.jpg" alt="imagen-casa-lujo">
            <h3>Casas Terminados de Lujo</h3>
            <p>Casas en el lago con excelente vista, acabado de lujo a un excelente precio</p>
            <p>$8,000,000 con 60%</p>
            <a href="#">Ver propiedad</a>
        </div>
    
        <div>
            <img src="img/anuncio3.jpg" alt="imagen-casa-alberca">
            <h3>Casas Casas con Alberca</h3>
            <p>Casas en el lago con excelente vista, acabado de lujo a un excelente precio</p>
            <p>$7,000,000 con 60%</p>
            <a href="#">Ver propiedad</a>
        </div>
    
        <a href="anuncios.html">Ver todas</a>
    </main>
    
    
    <section class="banner">
        <div class="contenedor texto-banner">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se pondrá en contacto contigo</p>
            <a href="contacto.html">Contactános</a>
        </div>
    </section>

    <section>
        <h2>Nuestro Blog</h2>
        <article>
            <a href="blog.html">
                <img src="img/blog1.jpg" alt="imagen-blog1">
            </a>
            <h3>Terrazas en el techo de tu casa</h3>
            <p>Escrito el: <em>01/09/2020</em> por: <em> Admin </em></p>
            <p>Consejos para construir una terraza en el techo en tu casa, con los mejores materiales y ahorrando un poco de dinero</p>
        </article>
        
        <article>
            <a href="blog.html">
                <img src="img/blog2.jpg" alt="imagen-blog2">
            </a>
            <h3>Guía para la decoración de tu casa</h3>
            <p>Escrito el: <em>15/09/2020</em> por: <em> Admin </em></p>
            <p>Maximiza el espacio de tu hogar con esta guía, aprender a combinar muebles y colores para darle visa a tu espacio </p>
        </article>
    </section>
        
    <section>
        <h2>Testimoniales</h2>
        <blockquote>
            El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas las expectativas.
        </blockquote>

        <p>Juan De La Torre</p>
    </section>

    <footer>
        <nav>
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        
        <h4>Todos los derechos reservados &copy;</h4>
    </footer>

</body>
</html>